# Task 2. Data Augmentation

In [1]:
import pandas as pd
import numpy as np

from utils import *

In [2]:
tsv = pd.read_csv(parameters['tsv_file'], sep='\t')
tsv.head()

,Sample name,Sex,Biosample ID,Population code,Population name,Superpopulation code,Superpopulation name,Population elastic ID,Data collections
0,NA19625,female,SAME123655,ASW,African Ancestry SW,AFR,African Ancestry,ASW,"1000 Genomes on GRCh38,1000 Genomes 30x on GRC..."
1,NA19835,female,SAME125029,ASW,African Ancestry SW,AFR,African Ancestry,ASW,"1000 Genomes on GRCh38,1000 Genomes 30x on GRC..."
2,NA19900,male,SAME125050,ASW,African Ancestry SW,AFR,African Ancestry,ASW,"1000 Genomes on GRCh38,1000 Genomes 30x on GRC..."
3,NA19917,female,SAME125272,ASW,African Ancestry SW,AFR,African Ancestry,ASW,"1000 Genomes on GRCh38,1000 Genomes 30x on GRC..."
4,NA19703,male,SAME124230,ASW,African Ancestry SW,AFR,African Ancestry,ASW,"1000 Genomes on GRCh38,1000 Genomes 30x on GRC..."

In [3]:
tsv['Superpopulation code'].unique()

array(['AFR', 'SAS', 'EUR', 'AMR', 'EAS'], dtype=object)

In [4]:
master_df = pd.read_csv(parameters['master_file'], sep=',')
master_df.head()

,chr:location,alternative,NA19625,NA19835,NA19900,NA19917,NA19703,NA20274,NA20351,NA20356,...,NA19117,NA19129,NA19131,NA19256,NA19198,NA19201,NA19206,NA19213,NA19225,NA19143
0,5:195139,T,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,5:336952,C,0,0,0,0,1,0,1,0,...,0,0,0,0,0,0,0,0,0,0
2,5:389603,C,1,1,1,1,1,0,1,1,...,1,1,1,1,1,1,1,0,1,1
3,5:851582,A,1,1,0,0,0,1,0,1,...,1,0,1,1,1,1,1,0,0,1
4,5:1144802,C,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1

In [5]:
len(master_df)

10028

In [6]:
# Copy the columns from the master_df and drop the first two
# columns (the columns that are not needed)
population_df = master_df.copy()
population_df.drop(population_df.columns[0:2], axis=1, inplace=True)
# Drop the data in the dataframe
# population_df.drop(population_df.index, inplace=True)
# Fill the data of the dataframe with NaN
population_df.fillna(np.nan, inplace=True)

population_df.head()

,NA19625,NA19835,NA19900,NA19917,NA19703,NA20274,NA20351,NA20356,NA19707,NA20298,...,NA19117,NA19129,NA19131,NA19256,NA19198,NA19201,NA19206,NA19213,NA19225,NA19143
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,1,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1,1,1,1,1,0,1,1,1,1,...,1,1,1,1,1,1,1,0,1,1
3,1,1,0,0,0,1,0,1,1,1,...,1,0,1,1,1,1,1,0,0,1
4,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1

In [7]:
for index, row in tsv.iterrows():
    for col in population_df.columns:
        if row['Sample name'] == col:
            population_df.loc[:, col] = row['Superpopulation code']

In [8]:
population_df.head()

,NA19625,NA19835,NA19900,NA19917,NA19703,NA20274,NA20351,NA20356,NA19707,NA20298,...,NA19117,NA19129,NA19131,NA19256,NA19198,NA19201,NA19206,NA19213,NA19225,NA19143
0,AFR,AFR,AFR,AFR,AFR,AFR,AFR,AFR,AFR,AFR,...,AFR,AFR,AFR,AFR,AFR,AFR,AFR,AFR,AFR,AFR
1,AFR,AFR,AFR,AFR,AFR,AFR,AFR,AFR,AFR,AFR,...,AFR,AFR,AFR,AFR,AFR,AFR,AFR,AFR,AFR,AFR
2,AFR,AFR,AFR,AFR,AFR,AFR,AFR,AFR,AFR,AFR,...,AFR,AFR,AFR,AFR,AFR,AFR,AFR,AFR,AFR,AFR
3,AFR,AFR,AFR,AFR,AFR,AFR,AFR,AFR,AFR,AFR,...,AFR,AFR,AFR,AFR,AFR,AFR,AFR,AFR,AFR,AFR
4,AFR,AFR,AFR,AFR,AFR,AFR,AFR,AFR,AFR,AFR,...,AFR,AFR,AFR,AFR,AFR,AFR,AFR,AFR,AFR,AFR

In [9]:
population_df.shape

(10028, 2504)

In [10]:
# Add a '_SP' string to the end of the column names
population_df.columns = population_df.columns + '_SP'
population_df.head()

,NA19625_SP,NA19835_SP,NA19900_SP,NA19917_SP,NA19703_SP,NA20274_SP,NA20351_SP,NA20356_SP,NA19707_SP,NA20298_SP,...,NA19117_SP,NA19129_SP,NA19131_SP,NA19256_SP,NA19198_SP,NA19201_SP,NA19206_SP,NA19213_SP,NA19225_SP,NA19143_SP
0,AFR,AFR,AFR,AFR,AFR,AFR,AFR,AFR,AFR,AFR,...,AFR,AFR,AFR,AFR,AFR,AFR,AFR,AFR,AFR,AFR
1,AFR,AFR,AFR,AFR,AFR,AFR,AFR,AFR,AFR,AFR,...,AFR,AFR,AFR,AFR,AFR,AFR,AFR,AFR,AFR,AFR
2,AFR,AFR,AFR,AFR,AFR,AFR,AFR,AFR,AFR,AFR,...,AFR,AFR,AFR,AFR,AFR,AFR,AFR,AFR,AFR,AFR
3,AFR,AFR,AFR,AFR,AFR,AFR,AFR,AFR,AFR,AFR,...,AFR,AFR,AFR,AFR,AFR,AFR,AFR,AFR,AFR,AFR
4,AFR,AFR,AFR,AFR,AFR,AFR,AFR,AFR,AFR,AFR,...,AFR,AFR,AFR,AFR,AFR,AFR,AFR,AFR,AFR,AFR

In [11]:
# Concat the population_df with the master_df
master_merged = pd.concat([master_df, population_df], axis=1)
master_merged.head()

,chr:location,alternative,NA19625,NA19835,NA19900,NA19917,NA19703,NA20274,NA20351,NA20356,...,NA19117_SP,NA19129_SP,NA19131_SP,NA19256_SP,NA19198_SP,NA19201_SP,NA19206_SP,NA19213_SP,NA19225_SP,NA19143_SP
0,5:195139,T,0,0,0,0,0,0,0,0,...,AFR,AFR,AFR,AFR,AFR,AFR,AFR,AFR,AFR,AFR
1,5:336952,C,0,0,0,0,1,0,1,0,...,AFR,AFR,AFR,AFR,AFR,AFR,AFR,AFR,AFR,AFR
2,5:389603,C,1,1,1,1,1,0,1,1,...,AFR,AFR,AFR,AFR,AFR,AFR,AFR,AFR,AFR,AFR
3,5:851582,A,1,1,0,0,0,1,0,1,...,AFR,AFR,AFR,AFR,AFR,AFR,AFR,AFR,AFR,AFR
4,5:1144802,C,1,1,1,1,1,1,1,1,...,AFR,AFR,AFR,AFR,AFR,AFR,AFR,AFR,AFR,AFR

In [12]:
master_merged.shape

(10028, 5010)

In [13]:
master_merged.to_csv(parameters['master_augmented'], sep=',', index=False)